.footer{
  &-wrapper{
    display: flex;
    flex-direction: row;
    background: @cerulean;
    @media only screen and (max-width: @mobile-min){
      justify-content: space-evenly;
      flex-direction: column;
    }
    &-inner{
      flex-direction: column;
      padding: 40px;
    }
  }
  &-bio{
    display: flex;
    @media only screen and (max-width: @mobile-min){
      flex-direction: column;
    }

    &-image{
      width: 100%;
      &-container{
        width: 111.111px;
        flex: 33.33% 0 0;
        @media only screen and (max-width: @mobile-min){
          lex: none;
          width: 100%;
          padding-bottom: 24px;
        }
      }
    }
    &-text{
      padding: 0 20px;
      color: @lavender;
      font-family: 'Roboto Mono', monospace;
      font-size: calc(8.88pt + .22vw);
      @media only screen and (max-width: @mobile-min){
        font-size: calc(8.88pt + 1.88vw);
        padding: 0;
      }
    }
  }

  &-navigation{

    flex: 35% 0 0;
    padding: 40px;
    h2, a{
      color: @lavender;
      &:hover{
        color: @tangerine-sunset;
        background: @lavender;
        text-decoration: underline;
      }
    }
  }
  &-social{
    padding: 40px 0 2px 0;
    margin-top: 10px;
    border-top: @tangerine-sunset solid;
    display: flex;
    justify-content: space-between;
    a {
      color: @lavender;
      &:hover{
        color: @tangerine-sunset;
        background: @lavender;
        text-decoration: underline;
      }
    }
  }
}
