header {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    background: @uber-black;
    margin-bottom: 66.6px;
    h1{
      a {
        font-family: 'Extrude';
        font-size: 1.5em;
      }
    }
    .burger{
      display: inline-block;
      cursor: pointer;
    }
    .wrapper{
      display: flex;
			flex-direction: column;
			justify-content: center;
			max-width: 200px;
    }
    .bar1, .bar2, .bar3 {

      width: 35px;
      height: 5px;
      margin: 6px 0;
			background: @melon;
			transition: 0.4s;
		}

		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-9px, 6px);
			transform: rotate(-45deg) translate(-9px, 6px);
		}

		.change .bar2 {opacity: 0;}

		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-8px, -8px);
			transform: rotate(45deg) translate(-8px, -8px);
		}
}
nav{
  display: none;
  width: 100%;
  position: fixed;
  box-shadow: @uber-black -8px 8px 33px 1px;
  background: @lavender;
  a{
    margin: 12px 0 12px 8px;
  }
  .nav-options{
    display: flex;
    flex-direction: column;
    padding-left: 33px;
    padding-top: 33px;
    width: 100%;
    padding-bottom: 33px;
  }
  button{
    font-family: 'Poppins';
    color: #0d004d;
    font-size: 16px;
    margin: 12px 0px 12px 8px;
  }
  .wrapper{
    display: flex;
    justify-content: space-around;
    width: 66.6%;
    a:hover{
      text-decoration: underline;
    }
  }
}

.show-nav{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: @uber-black;
  margin-top: -66.6px;
}
