.hero{
  min-height: calc(100vh - 66.6px);
  background: @artichoke;
  display: flex;
  padding: 22px;
  flex-direction: column;
  @media only screen and (min-width: @mobile-min) {
    flex-direction: row;
    align-items: center;
  }


  &-text{
    color: @lavender;
    font-family: 'DispoDroid';
    font-size: 55px;
    margin-block-start: 0.1em;
    margin-block-end: 0.66em;
  }
}
.Welcom-message{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 23px;
    margin: 0 23px;
    h2, a, p{
      color: @melon !important;
      margin-block-end: 0.11em;
    }

}
