.tile{
  margin: 12.2px;
  display: inline-block;
  float: left;
  width: fit-content;
  border: solid 0.5px;
  padding: 15.5px;
  background: @light-background;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px @bone;

  &:hover{
    background: linear-gradient(
          rgba(0, 0, 0, 0.44),
          rgba(0, 0, 0, 0.44)
        ),
        @light-background;
  }
  &:active{
    transform: translateY(4.44px);
    background: linear-gradient(
          rgba(0, 0, 0, 0.44),
          rgba(0, 0, 0, 0.44)
        ),
        @light-background;
  }

  &-wrapper{
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 22.2px 0px;
    a {
      width: fit-content;
    }
    background: @uber-black;
    justify-content: center;
  }
  &-cube{
    width: 125.25px;
    height: 125.25px;
    @media only screen and (min-width: @mobile-min) {
      max-width: 29vw;
    }
  }
  &-rectangle{
    width: 125.25px;
    height: 125.25px;
    @media only screen and (min-width: @mobile-min) {
      max-width: 29vw;
    }
  }
  img {
    max-width: 100%;
  }
  p{
    color: @dark-foreground;
  }
}
