/*colors*/
@lilac: #cba2c8;
@mikadoY: #ffc800;
@raisinBlack: #1e212b;
@seashell: #fef4eb;
@blueVelvet: #0d004d;
@blueVelvet-lighter: #d004dcc;

@cerulean:  #2A52BE;
@tangerine-sunset: #FC4C02;
@uber-black: #051F2B;
@lavender: #F8EFFD;
@ancient-gold: #b08318;
@apricot: #FFB673;

@fern: #5C7457;
@artichoke: #979B8D;
@melon: #FFBAAC;
@bone: #DED7C0;

@light-background: @melon;
@dark-background: @uber-black;
@dark-foreground: @uber-black;
